// Copyright (c) 2023 Circutor S.A. All rights reserved.

package gostd

// STD header definition variables used in QNA532.
const (
	VoltagePrimaryRelation   = 316
	VoltageSecondaryRelation = 377
	CurrentPrimaryRelation   = 318
	CurrentSecondaryRelation = 319
	NeutralPrimaryRelation   = 816
	NeutralSecondaryRelation = 824
	NominalVoltage           = 301
	NominalFrequency         = 302
	CircuitType              = 324
	CurrentEntryType         = 323
	RegisterTime             = 310
	DateOffset               = 300
	InitialOrFinalDate       = 389
	VoltageGainL1Star        = 367
	VoltageGainL2Star        = 368
	VoltageGainL3Star        = 369
	CurrentGainL1Star        = 373
	CurrentGainL2Star        = 374
	CurrentGainL3Star        = 375
	VoltageGainMultiplier    = 467
	CurrentGainMultiplier    = 468
	UseUTCDateOrNot          = 392
	VoltageUnits             = 320
	CurrentUnits             = 321
	PowerEnergyUnits         = 322
	NeutralVoltageUnits      = 466
	NeutralCurrentUnits      = 393
	FrequencyUnits           = 475
	NominalVoltageUnits      = 492
	HarmonicUnits            = 493
	THDUnits                 = 494
	PowerFactorsUnits        = 495
	FileName                 = 0
	MeasurePointName         = 9
	Comments                 = 10
	KdKaUnits                = 4040
	CurrentLeakageUnits      = 479
	Padding                  = 815
)

// STD definition codes for variables used in QNA532.
const (
	// Basic Measures Block.
	RegisterDate           = 313
	EventNotification      = 366
	VoltageL1              = 4
	VoltageL12             = 0
	CurrentL1              = 8
	ActivePowerL1Pos       = 12
	ActivePowerL1Neg       = 13
	ApparentPowerL1        = 1009
	PowerFactorL1Pos       = 36
	PowerFactorL1Neg       = 37
	CosPhiL1Pos            = 1030
	CosPhiL1Neg            = 1034
	VoltageL2              = 5
	VoltageL23             = 1
	CurrentL2              = 9
	ActivePowerL2Pos       = 14
	ActivePowerL2Neg       = 15
	ApparentPowerL2        = 1010
	PowerFactorL2Pos       = 38
	PowerFactorL2Neg       = 39
	CosPhiL2Pos            = 1031
	CosPhiL2Neg            = 1035
	VoltageL3              = 6
	VoltageL31             = 2
	CurrentL3              = 10
	ActivePowerL3Pos       = 16
	ActivePowerL3Neg       = 17
	ApparentPowerL3        = 1011
	PowerFactorL3Pos       = 40
	PowerFactorL3Neg       = 41
	CosPhiL3Pos            = 1032
	CosPhiL3Neg            = 1036
	VoltageTri             = 7
	CurrentTri             = 11
	ActivePowerTriPos      = 18
	ActivePowerTriNeg      = 19
	ApparentPowerTri       = 45
	PowerFactorTriPos      = 42
	PowerFactorTriNeg      = 43
	CosPhiTriPos           = 1033
	CosPhiTriNeg           = 1037
	VoltageNeutral         = 1015
	CurrentNeutral         = 59
	Frequency              = 44
	VoltageTHDL1           = 52
	VoltageTHDL2           = 53
	VoltageTHDL3           = 54
	CurrentTHDL1           = 1012
	CurrentTHDL2           = 1013
	CurrentTHDL3           = 1014
	ReactivePowerL1Ind     = 2169
	ReactivePowerL1Cap     = 2170
	ReactivePowerL2Ind     = 2171
	ReactivePowerL2Cap     = 2172
	ReactivePowerL3Ind     = 2173
	ReactivePowerL3Cap     = 2174
	ReactivePowerTriInd    = 2175
	ReactivePowerTri3Cap   = 2176
	ReactivePowerL1IndPos  = 20
	ReactivePowerL1IndNeg  = 21
	ReactivePowerL1CapPos  = 28
	ReactivePowerL1CapNeg  = 29
	ReactivePowerL2IndPos  = 22
	ReactivePowerL2IndNeg  = 23
	ReactivePowerL2CapPos  = 30
	ReactivePowerL2CapNeg  = 31
	ReactivePowerL3IndPos  = 24
	ReactivePowerL3IndNeg  = 25
	ReactivePowerL3CapPos  = 32
	ReactivePowerL3CapNeg  = 33
	ReactivePowerTriIndPos = 26
	ReactivePowerTriIndNeg = 27
	ReactivePowerTriCapPos = 34
	ReactivePowerTriCapNeg = 35

	// Advanced Measures Block.
	PltL1            = 1038
	PltL2            = 1138
	PltL3            = 1238
	PstL1            = 63
	PstL2            = 64
	PstL3            = 65
	VoltageDirect    = 800
	VoltageInverted  = 801
	VoltageHomopolar = 802
	CurrentDirect    = 902
	CurrentInverted  = 903
	CurrentHomopolar = 904
	KdVTri           = 1041
	KaVTri           = 1042
	KdITri           = 1043
	KaITri           = 1044

	// Harmonics Block.
	HarmonicsVL1_1  = 500
	HarmonicsVL1_2  = 501
	HarmonicsVL1_3  = 502
	HarmonicsVL1_4  = 503
	HarmonicsVL1_5  = 504
	HarmonicsVL1_6  = 505
	HarmonicsVL1_7  = 506
	HarmonicsVL1_8  = 507
	HarmonicsVL1_9  = 508
	HarmonicsVL1_10 = 509
	HarmonicsVL1_11 = 510
	HarmonicsVL1_12 = 511
	HarmonicsVL1_13 = 512
	HarmonicsVL1_14 = 513
	HarmonicsVL1_15 = 514
	HarmonicsVL1_16 = 515
	HarmonicsVL1_17 = 516
	HarmonicsVL1_18 = 517
	HarmonicsVL1_19 = 518
	HarmonicsVL1_20 = 519
	HarmonicsVL1_21 = 520
	HarmonicsVL1_22 = 521
	HarmonicsVL1_23 = 522
	HarmonicsVL1_24 = 523
	HarmonicsVL1_25 = 524
	HarmonicsVL1_26 = 525
	HarmonicsVL1_27 = 526
	HarmonicsVL1_28 = 527
	HarmonicsVL1_29 = 528
	HarmonicsVL1_30 = 529
	HarmonicsVL1_31 = 530
	HarmonicsVL1_32 = 531
	HarmonicsVL1_33 = 532
	HarmonicsVL1_34 = 533
	HarmonicsVL1_35 = 534
	HarmonicsVL1_36 = 535
	HarmonicsVL1_37 = 536
	HarmonicsVL1_38 = 537
	HarmonicsVL1_39 = 538
	HarmonicsVL1_40 = 539

	HarmonicsVL2_1  = 550
	HarmonicsVL2_2  = 551
	HarmonicsVL2_3  = 552
	HarmonicsVL2_4  = 553
	HarmonicsVL2_5  = 554
	HarmonicsVL2_6  = 555
	HarmonicsVL2_7  = 556
	HarmonicsVL2_8  = 557
	HarmonicsVL2_9  = 558
	HarmonicsVL2_10 = 559
	HarmonicsVL2_11 = 560
	HarmonicsVL2_12 = 561
	HarmonicsVL2_13 = 562
	HarmonicsVL2_14 = 563
	HarmonicsVL2_15 = 564
	HarmonicsVL2_16 = 565
	HarmonicsVL2_17 = 566
	HarmonicsVL2_18 = 567
	HarmonicsVL2_19 = 568
	HarmonicsVL2_20 = 569
	HarmonicsVL2_21 = 570
	HarmonicsVL2_22 = 571
	HarmonicsVL2_23 = 572
	HarmonicsVL2_24 = 573
	HarmonicsVL2_25 = 574
	HarmonicsVL2_26 = 575
	HarmonicsVL2_27 = 576
	HarmonicsVL2_28 = 577
	HarmonicsVL2_29 = 578
	HarmonicsVL2_30 = 579
	HarmonicsVL2_31 = 580
	HarmonicsVL2_32 = 581
	HarmonicsVL2_33 = 582
	HarmonicsVL2_34 = 583
	HarmonicsVL2_35 = 584
	HarmonicsVL2_36 = 585
	HarmonicsVL2_37 = 586
	HarmonicsVL2_38 = 587
	HarmonicsVL2_39 = 588
	HarmonicsVL2_40 = 589

	HarmonicsVL3_1  = 600
	HarmonicsVL3_2  = 601
	HarmonicsVL3_3  = 602
	HarmonicsVL3_4  = 603
	HarmonicsVL3_5  = 604
	HarmonicsVL3_6  = 605
	HarmonicsVL3_7  = 606
	HarmonicsVL3_8  = 607
	HarmonicsVL3_9  = 608
	HarmonicsVL3_10 = 609
	HarmonicsVL3_11 = 610
	HarmonicsVL3_12 = 611
	HarmonicsVL3_13 = 612
	HarmonicsVL3_14 = 613
	HarmonicsVL3_15 = 614
	HarmonicsVL3_16 = 615
	HarmonicsVL3_17 = 616
	HarmonicsVL3_18 = 617
	HarmonicsVL3_19 = 618
	HarmonicsVL3_20 = 619
	HarmonicsVL3_21 = 620
	HarmonicsVL3_22 = 621
	HarmonicsVL3_23 = 622
	HarmonicsVL3_24 = 623
	HarmonicsVL3_25 = 624
	HarmonicsVL3_26 = 625
	HarmonicsVL3_27 = 626
	HarmonicsVL3_28 = 627
	HarmonicsVL3_29 = 628
	HarmonicsVL3_30 = 629
	HarmonicsVL3_31 = 630
	HarmonicsVL3_32 = 631
	HarmonicsVL3_33 = 632
	HarmonicsVL3_34 = 633
	HarmonicsVL3_35 = 634
	HarmonicsVL3_36 = 635
	HarmonicsVL3_37 = 636
	HarmonicsVL3_38 = 637
	HarmonicsVL3_39 = 638
	HarmonicsVL3_40 = 639

	HarmonicsIL1_1  = 650
	HarmonicsIL1_2  = 651
	HarmonicsIL1_3  = 652
	HarmonicsIL1_4  = 653
	HarmonicsIL1_5  = 654
	HarmonicsIL1_6  = 655
	HarmonicsIL1_7  = 656
	HarmonicsIL1_8  = 657
	HarmonicsIL1_9  = 658
	HarmonicsIL1_10 = 659
	HarmonicsIL1_11 = 660
	HarmonicsIL1_12 = 661
	HarmonicsIL1_13 = 662
	HarmonicsIL1_14 = 663
	HarmonicsIL1_15 = 664
	HarmonicsIL1_16 = 665
	HarmonicsIL1_17 = 666
	HarmonicsIL1_18 = 667
	HarmonicsIL1_19 = 668
	HarmonicsIL1_20 = 669
	HarmonicsIL1_21 = 670
	HarmonicsIL1_22 = 671
	HarmonicsIL1_23 = 672
	HarmonicsIL1_24 = 673
	HarmonicsIL1_25 = 674
	HarmonicsIL1_26 = 675
	HarmonicsIL1_27 = 676
	HarmonicsIL1_28 = 677
	HarmonicsIL1_29 = 678
	HarmonicsIL1_30 = 679
	HarmonicsIL1_31 = 680
	HarmonicsIL1_32 = 681
	HarmonicsIL1_33 = 682
	HarmonicsIL1_34 = 683
	HarmonicsIL1_35 = 684
	HarmonicsIL1_36 = 685
	HarmonicsIL1_37 = 686
	HarmonicsIL1_38 = 687
	HarmonicsIL1_39 = 688
	HarmonicsIL1_40 = 689

	HarmonicsIL2_1  = 700
	HarmonicsIL2_2  = 701
	HarmonicsIL2_3  = 702
	HarmonicsIL2_4  = 703
	HarmonicsIL2_5  = 704
	HarmonicsIL2_6  = 705
	HarmonicsIL2_7  = 706
	HarmonicsIL2_8  = 707
	HarmonicsIL2_9  = 708
	HarmonicsIL2_10 = 709
	HarmonicsIL2_11 = 710
	HarmonicsIL2_12 = 711
	HarmonicsIL2_13 = 712
	HarmonicsIL2_14 = 713
	HarmonicsIL2_15 = 714
	HarmonicsIL2_16 = 715
	HarmonicsIL2_17 = 716
	HarmonicsIL2_18 = 717
	HarmonicsIL2_19 = 718
	HarmonicsIL2_20 = 719
	HarmonicsIL2_21 = 720
	HarmonicsIL2_22 = 721
	HarmonicsIL2_23 = 722
	HarmonicsIL2_24 = 723
	HarmonicsIL2_25 = 724
	HarmonicsIL2_26 = 725
	HarmonicsIL2_27 = 726
	HarmonicsIL2_28 = 727
	HarmonicsIL2_29 = 728
	HarmonicsIL2_30 = 729
	HarmonicsIL2_31 = 730
	HarmonicsIL2_32 = 731
	HarmonicsIL2_33 = 732
	HarmonicsIL2_34 = 733
	HarmonicsIL2_35 = 734
	HarmonicsIL2_36 = 735
	HarmonicsIL2_37 = 736
	HarmonicsIL2_38 = 737
	HarmonicsIL2_39 = 738
	HarmonicsIL2_40 = 739

	HarmonicsIL3_1  = 750
	HarmonicsIL3_2  = 751
	HarmonicsIL3_3  = 752
	HarmonicsIL3_4  = 753
	HarmonicsIL3_5  = 754
	HarmonicsIL3_6  = 755
	HarmonicsIL3_7  = 756
	HarmonicsIL3_8  = 757
	HarmonicsIL3_9  = 758
	HarmonicsIL3_10 = 759
	HarmonicsIL3_11 = 760
	HarmonicsIL3_12 = 761
	HarmonicsIL3_13 = 762
	HarmonicsIL3_14 = 763
	HarmonicsIL3_15 = 764
	HarmonicsIL3_16 = 765
	HarmonicsIL3_17 = 766
	HarmonicsIL3_18 = 767
	HarmonicsIL3_19 = 768
	HarmonicsIL3_20 = 769
	HarmonicsIL3_21 = 770
	HarmonicsIL3_22 = 771
	HarmonicsIL3_23 = 772
	HarmonicsIL3_24 = 773
	HarmonicsIL3_25 = 774
	HarmonicsIL3_26 = 775
	HarmonicsIL3_27 = 776
	HarmonicsIL3_28 = 777
	HarmonicsIL3_29 = 778
	HarmonicsIL3_30 = 779
	HarmonicsIL3_31 = 780
	HarmonicsIL3_32 = 781
	HarmonicsIL3_33 = 782
	HarmonicsIL3_34 = 783
	HarmonicsIL3_35 = 784
	HarmonicsIL3_36 = 785
	HarmonicsIL3_37 = 786
	HarmonicsIL3_38 = 787
	HarmonicsIL3_39 = 788
	HarmonicsIL3_40 = 789

	HarmonicsUsed = 40
)
